
@import '../../styles/palette';

a.MenuItem {
  display: block;
  padding: 10px;
  line-height: 25px;
  color: @light-font-color;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    cursor: pointer;
    background: @header-icon-hover-bg;
  }
}

