
@import '../../styles/bootstrap.less';
@import '../../styles/palette.less';

.navbar-default .navbar-brand.logo__caption {
  font-family: 'pt_serifbold_italic';
  cursor: default;
  font-size: 30px;
  color: @logo-color;
  text-shadow: 2px 2px 0px @header-shadows-color;
  &:hover {
    color: @logo-color-hover;
  }
}