
@import '../../styles/palette';

.math-form-sum-row {
  position: relative;
  height: 50px;
  border-bottom: 1px solid @hint-text-color;
  &:hover {
    background: @divider-color;
  }
}

.math-form-sum-row__orderNumber {
  position: absolute;
  top : 5px;
  left : 10px;
  width: 30px;
  color: @placeholder-color;
  line-height: 40px;
  height: 40px;
  box-sizing: border-box;
}

.math-form-sum-row__name {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  outline: none;
  text-overflow: ellipsis;
  top : 0;
  left : 40px;
  width: 45%;
  color: @text-color;
  line-height: 50px;
  height: 50px;
  box-sizing: border-box;
}

.math-form-sum-row__value {
  position: absolute;
  white-space: nowrap;
  border-left: 1px solid @hint-text-color;
  overflow: hidden;
  outline: none;
  padding-left: 10px;
  text-overflow: ellipsis;
  top : 0;
  left : 58%;
  width: 30%;
  color: @text-color;
  line-height: 50px;
  height: 50px;
  box-sizing: border-box;
  outline: none;
}

.math-form-sum-row__delete {
  position: absolute;
  outline: none;
  top: 15px;
  right: 0;
}

.math-form-sum-row__operator-box {
  position: absolute;
  z-index: 3;
  right: 13%;
  top: 35px;
  width: 80px;
  height: 30px;
}

