
@import '../../styles/palette';

.AddNoteButton {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 150px;
  background: @white;
  border: 1px solid @hint-text-color;
  border-radius: 10px;
  outline: none;
  margin-right: 10px;
  margin-bottom: 20px;
  &:hover {
    background:@calendarHeaderLine;
  }
  &:active {
    background:@calendarOtherMonthDate;
  }
}

.AddNoteButton_disabled {
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: '';
    display: block;
    width: 200px;
    height: 150px;
    background: @disabled-white;
  }
  &:hover {
    background: @white;
  }
}

.AddNoteButton__icon {
  display: block;
  margin: 10px auto 10px auto;
  width: 150px;
  height: 100px;
  background-repeat: no-repeat;
}

.AddNoteButton__caption {
  display: block;
  font-size: 14px;
  color: @font-color;
}

.AddNoteButton__icon_NOTE_SUM_TYPE {
  background-image: url('./sum.png');
}

.AddNoteButton__icon_NOTE_SUM_OF_PRODUCTS_TYPE {
  background-image: url('./sum-of-products.png');
}

.AddNoteButton__icon_NOTE_WAS_COME_LEAVE_BECOME_TYPE {
  background-image: url('./was-come-leave-become.png');
}

.AddNoteButton__icon_NOTE_PIE_CHART_TYPE {
  background-image: url('./pie-chart.png');
}

.AddNoteButton__icon_NOTE_DIVISION_WITH_A_REMAINDER_TYPE {
  background-image: url('./division-with-a-remainder.png');
}