
@font-face {
  font-family: 'pt_serifbold_italic';
  src: url('../fonts/ptserif-bold-italic-webfont.woff2') format('woff2'),
       url('../fonts/ptserif-bold-italic-webfont.woff') format('woff'),
       url('../fonts/ptserif-bold-italic-webfont.ttf') format('truetype'),
       url('../fonts/ptserif-bold-italic-webfont.svg#pt_serifbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
