@background-color       : #fafafa;
@logo-color             : #ffffff;
@logo-color-hover       : #e4f5ff;
@header-background      : #97f06f;
@header-icon            : #3b8f1e;
@header-icon-hover-bg   : #b8f09e;
@header-shadows-color   : #488524;
@shadow-color           : rgba(0,0,0,0.1);
@light-font-color       : #e9ffe6;
@footer-color           : #b6d9b2;
@dark-font-color        : #3e623a;
@font-color             : #434343;

@textColor              : #5b5b5b;
@calendarHeaderLine     : #f7f7f7;
@calendarOtherMonthDate : #cecece;
@calendarArrows         : #c0c0c0;
@shadowColor            : rgba(0,0,0, 0.3);
@almostWhite            : #f2f2f2;
@currentDatePickerColor : #e1e1e1;
@secondThemeColor       : #f6cf31;
@existedIndicatorColor  : #4cca75;
@otherMonthDateColor    : #b2b2b2;

@text-color            : rgba(0,0,0,0.87);
@additional-text-color : rgba(0,0,0,0.67);
@secondary-text-color  : rgba(0,0,0,0.54);
@hint-text-color       : rgba(0,0,0,0.26);
@divider-color         : rgba(0,0,0,0.12);
@primary-color         : #00BCD4;
@accent-color          : #FF4081;
@contrast-text-color   : rgba(255,255,255,0.9);
@card-background-color : #fff;