
@import '../../styles/bootstrap.less';
@import '../../styles/palette.less';

.Logo__caption.navbar-brand {
  font-family: 'pt_serifbold_italic';
  cursor: default;
  font-size: 25px;
  color: @logo-color;
  text-shadow: 2px 2px 0px @header-shadows-color;
  &:hover {
    color: @logo-color-hover;
  }
}