

@import '../../styles/palette.less';

.header-button {
  /*
    height: 50px;
    width: 50px;
  */
  outline: none;
  background: transparent;
  border: none;
  &:hover {
    background: @header-icon-hover-bg;
  }
  &:before {
    display: block;
    font-size: 25px;
    margin-bottom: -1px;
    color: @header-icon;
  }
}

