
@import '../../styles/palette';

.math-pads-footer {
  width: 100%;
  padding: 7px;
  height: 48px;
  background: @footer-color;
  margin-top: 35px;
  box-sizing: border-box;
  color: @dark-font-color;
}
