
@import '../../styles/palette.less';

.FileList__header {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
  color: @font-color;
}

.FileList__info {
  color: @secondary-text-color;
  padding: 10px;
  border: 1px solid @divider-color;
  border-radius: 5px;
  margin-bottom: 20px;
}

.FileList__list {
  padding: 10px;
  border-bottom: 1px solid @divider-color;
  &:last-child {
    border-top: 1px solid @divider-color;
  }
}

.FileList__list-item {

}

.FileList__buttons {
  float: right;
}

.FileList__add-button {

}
