
@import '../../styles/palette';

.search-form {
  padding-bottom: 35px;
}

.search-form__icon {
  width: 30px;
  height: 30px;
  float: left;
  &:before {
    display: block;
    margin-top: 5px;
    color: @secondary-text-color;
    font-size: 20px;
  }
}

.search-form__input-box {
  padding-left: 30px;
  height: 30px;
}

.search-form__input {
  color: @secondary-text-color;
  padding-left: 10px;
  display: block;
  background: transparent;
  border-top: none;
  border-bottom: 2px solid @secondary-text-color;
  border-right: none;
  border-left: none;
  font-size: 20px;
  width: 100%;
  outline: none;
}