
@import '../../styles/palette';

.calendar {
  display: inline-block;
  width : 308px;
  padding-bottom: 25px;
}

.calendar__slider {
  text-align: center;
  height : 36px;
  color : @textColor;
}

.calendar__month-name,
.calendar__slider-next,
.calendar__slider-previous {
  display: inline-block;
  vertical-align: top;
  height : 36px;
}

.calendar__slider-next,
.calendar__slider-previous {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 8px;
  cursor: pointer;
  border-radius : 18px;
  width: 36px;
  &:hover {
    box-shadow : 0 -1px 8px @shadowColor;
  }
  &:active {
    box-shadow : 0 -1px 4px @shadowColor;
  }
  &:before {
    display: block;
    margin-top: 10px;
  }
}

.calendar__month-name {
  text-transform: uppercase;
  box-sizing : border-box;
  width : 102px;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
}

.calendar__slider-next {
  content: '>';
}

.calendar__slider-previous {
  content: '<';
}

.calendar__header {
  text-transform: uppercase;
  font-size: 12px;
  color : @textColor;
  height: 40px;
  line-height: 40px;
  padding: 0 4px 0 3px;
}

.calendar__header-item {
  display: inline-block;
  vertical-align: top;
  height: 40px;
  line-height: 34px;
  width: 43px;
  text-align: center;
}

.calendar__header-separator {
  display: block;
  margin: 0 auto;
  background: @almostWhite;
  width : 278px;
  height: 2px;
}

.calendar__dates {
  padding: 0 4px 0 3px;
}

