
@import '../../styles/palette';

.MathFormDivision {
  padding: 15px;
}

.MathFormDivision__table {

}

.MathFormDivision__row {
  position: relative;
  height: 50px;
}

.MathFormDivision__caption {
  position: absolute;
  left: 0;
  width: 50%;
  box-sizing: border-box;
  padding-right: 20px;
  text-align: right;
  font-size: 16px;
  color: @placeholder-color;
  height: 50px;
  line-height: 50px;
}

.MathFormDivision__value {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  left: 50%;
  width: 50%;
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid @placeholder-color;
  outline: none;
}

.MathFormDivision__checkbox-box {
  display: inline-block;
  width: 30px;
  height: 30px;
  &:hover {
    color: @text-color;
  }
}

.MathFormDivision__checkbox-hint {
  vertical-align: top;
  padding-left: 15px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  color: @font-color;;
}

.MathFormDivision__value_computed {
  background: @light-font-color;
  border-color: @header-icon;
}